<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:layout_centerInParent="true"
		android:background="@null"
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:weightSum="100"
		android:id="@+id/linearLayout1" >
		<com.airbnb.lottie.LottieAnimationView
            android:layout_centerInParent="true"
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="loading1.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
	</RelativeLayout>
</RelativeLayout>
